<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Permissions for accessing location and the internet -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalYearProject"
        tools:targetApi="31">

        <!-- Splash Screen Activity -->
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true"
            android:theme="@style/Theme.FinalYearProject.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login Activity -->
        <activity android:name=".LoginActivity"
            android:label="Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- Add Trip Activity -->
        <activity
            android:name=".AddTripActivity"
            android:exported="false" />

        <!-- Other Activities -->
        <activity
            android:name=".PackingListActivity"
            android:exported="false" />
        <activity
            android:name=".SavedTripsActivity"
            android:exported="false" />
        <activity
            android:name=".DataActivity"
            android:exported="false" />
        <activity
            android:name=".RouteAdapter"
            android:exported="false" />
        <activity
            android:name=".JourneyActivity"
            android:exported="false" />
        <activity
            android:name=".LocationDetailActivity"
            android:exported="false" />
        <activity
            android:name=".LocationAdapter"
            android:exported="false" />
        <activity
            android:name=".RouteActivity"
            android:exported="false" />
        <activity
            android:name=".EntertainmentActivity"
            android:exported="false" />
        <activity
            android:name=".UserProfileActivity"
            android:exported="false" />
        <activity
            android:name=".MapActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="google_maps_key" />


        <meta-data
            android:name="com.google.android.gms.auth.api.credentials.CredentialsOptions"
            android:value="com.google.android.gms.auth.api.credentials.CredentialsOptions$Builder" />

    </application>

</manifest>
