<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme for Light Mode -->
    <style name="Base.Theme.FinalYearProject" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Light theme customizations -->
        <!-- Primary Colors -->
        <item name="colorPrimary">@color/rob_roy</item>
        <item name="colorPrimaryVariant">@color/tussock</item>
        <item name="colorOnPrimary">@color/oil</item>

        <!-- Secondary Colors -->
        <item name="colorSecondary">@color/spring_rain</item>
        <item name="colorSecondaryVariant">@color/summer_green</item>
        <item name="colorOnSecondary">@color/potters_clay</item>

        <!-- Background and Surface -->
        <item name="colorBackgroundFloating">@color/spring_wood</item>
        <item name="colorSurface">@color/skeptic</item>
        <item name="colorOnBackground">@color/oil</item>
        <item name="colorOnSurface">@color/oil</item>

        <!-- Text Colors -->
        <item name="android:textColor">@color/oil</item>
        <item name="android:textColorPrimary">@color/oil</item>

        <!-- Status Bar & Navigation Bar -->
        <item name="android:statusBarColor">@color/rob_roy</item>
        <item name="android:navigationBarColor">@color/rob_roy</item>
    </style>

    <!-- Splash Screen Theme for Light Mode -->
    <style name="Theme.FinalYearProject.Splash" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splashscreen</item>
    </style>

    <!-- Final Custom Theme for Light Mode -->
    <style name="Theme.FinalYearProject" parent="Base.Theme.FinalYearProject" />
</resources>
