<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Existing fields for user details -->
    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/user_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/preferred_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preferred Route"
        android:inputType="text"/>

    <EditText
        android:id="@+id/vehicle_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Type"
        android:inputType="text"/>

    <EditText
        android:id="@+id/travel_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Travel Preferences"
        android:inputType="text"/>

    <!-- New field for fuel type -->
    <EditText
        android:id="@+id/fuel_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fuel Type"
        android:inputType="text"/>

    <!-- Save Profile Button -->
    <Button
        android:id="@+id/save_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Profile"
        android:layout_marginTop="16dp"/>
</LinearLayout>
