<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundv2"
    android:padding="16dp">

    <!-- Button to start the trip -->
    <Button
        android:id="@+id/start_trip_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Trip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <!-- Button to go to User Profile -->
    <Button
        android:id="@+id/user_profile_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:src="@drawable/profile"
        app:layout_constraintTop_toBottomOf="@id/start_trip_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <!-- Button to open Packing List -->
    <Button
        android:id="@+id/packing_list_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Packing List"
        app:layout_constraintTop_toBottomOf="@id/user_profile_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <!-- Button to view Saved Trips -->
    <Button
        android:id="@+id/saved_trips_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Saved Trips"
        app:layout_constraintTop_toBottomOf="@id/packing_list_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <!-- Button to view Data -->
    <Button
        android:id="@+id/data_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Data"
        app:layout_constraintTop_toBottomOf="@id/saved_trips_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
