<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Total Trips Section -->
    <TextView
        android:id="@+id/total_trips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Trips: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <!-- Most Visited Section -->
    <TextView
        android:id="@+id/most_visited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most Visited: Not Available Yet"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <!-- New Section for Project References -->
    <TextView
        android:id="@+id/project_references"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project References:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/references_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Reference 1\n2. Reference 2\n3. Reference 3"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:paddingBottom="8dp"/>

</LinearLayout>
