<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTripActivity">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edt_trip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Trip Name"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/edt_trip_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/edt_trip_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/edt_trip_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_save_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Trip" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>