<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <!-- Trip Name -->
    <TextView
        android:id="@+id/trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip Name"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Trip Destination -->
    <TextView
        android:id="@+id/trip_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>

    <!-- Trip Start Date -->
    <TextView
        android:id="@+id/trip_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>

    <!-- Trip End Date -->
    <TextView
        android:id="@+id/trip_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>
